<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgUserThumb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_circle_blue"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_myplaces"
            app:tint="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@id/imgUserThumb"
            app:layout_constraintEnd_toStartOf="@id/layoutTopButtons"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvWelcomeUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hola, Usuario"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido de nuevo"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTopButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/btnProfile"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/bg_icon_button"
                android:src="@android:drawable/ic_menu_my_calendar"
                app:tint="@color/text_gray"
                android:layout_marginEnd="8dp"/>

            <ImageButton
                android:id="@+id/btnLogout"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/bg_icon_button"
                android:src="@android:drawable/ic_lock_power_off"
                app:tint="@color/text_gray"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layoutStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

        <include layout="@layout/item_stat_card" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
        <include layout="@layout/item_stat_card" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
        <include layout="@layout/item_stat_card" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Comunidades"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/layoutStats"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnAddCommunity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_circle_blue"
        android:src="@android:drawable/ic_input_add"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@id/sectionTitle"
        app:layout_constraintBottom_toBottomOf="@id/sectionTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCommunities"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/sectionTitle"
        app:layout_constraintBottom_toTopOf="@id/footerBar" />

    <LinearLayout
        android:id="@+id/footerBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/card_dark"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="32dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_compass"
            app:tint="@color/accent_blue"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_search"
            app:tint="@color/text_gray"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_preferences"
            app:tint="@color/text_gray"
            android:layout_weight="1"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>